*{
    font-family: 'Roboto',sans-serif;
}
body{
    background: #ffffff;
    background: -webkit-linear-gradient(to right, #FFFFFF, #ffffff);
    background: linear-gradient(to right, #FFFFFF, #ffffff);
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px,400px) 3fr;
    justify-content: center;
    grid-auto-rows: 580px;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
h1{
    font-size: 40px;
    font-weight: bold;
}
p{
    font-size: 20px;
    margin-bottom: 30px;
}
button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: #fb8c00;
    color: black;
    font-weight: bold;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(4,minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 30px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}
h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.menu{
    margin-bottom: 200px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,150px));
    justify-content: center;
    gap: 15px;
}
.menu-grid-item{
    background-color: chocolate;
    border-radius: 25px 2px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:768px){
    .hero{
        grid-template-columns: 1fr;
    }
    .hero-image{
        display: none;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
    }
}